sonar.projectKey=brendodev_go-fc-integracao-continua
sonar.organization=brendodev

sonar.sources=.
sonar.exclusions=**/*_test.go,./.github,docker-compose.yaml,Dockerfile

# sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
#sonar.token=sqp_2b13a4b7413b395eeaeda47b7445d9e36e46a74f

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out